<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Photos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Get A Random Astronomy Photo</h1>
        <div class="loader" id="loader"></div>
        <div id="innerContainer">
            <img src="" alt="" class="photo" id="photo">
            <div class="textContainer">
                <h2 class="photoTitle" id="photoTitle"></h2>
                <p class="caption" id="caption"></p>
                <p class="copy" id="copy"></p>
                <p class="copy" id="date"></p>
                <button id="picBtn" class="btn">Get Another Photo</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>